개요

SNUCSE GPU 서비스(SGS) 3.0

SNUCSE GPU 서비스(SGS) 3.0는 서울대학교 컴퓨터공학부 학생들에게 무료로 제공되는 서비스 입니다.
서비스를 이용하시기 전에, 본 메뉴얼을 숙지 바랍니다.

이 서비스는 연구 목적으로만 제공됩니다.
워크스페이스 신청서에 기재된 용도 이외의 사용은 삼가주세요.

서비스 기조
최선을 다해 본 서비스를 제공중입니다.
모든 사용자들에게 원활한 서비스를 제공하기 위해 바쿠스 구성원들이 최선을 다하고 있습니다.
다만, 기술적 문제, 유지보수, 타 사용자의 자원 사용 등으로 인해 차질이 있을 수 있습니다.

사용자의 컨테이너는 언제든 경고 없이 종료될 수 있습니다.
자료의 소실을 막기 위해 중요한 데이터는 반드시 지속 볼륨에 저장해주세요.
종료된 컨테이너의 소실된 데이터는 복구할 수 없습니다.

자원 분배 정책
자원 할당량 설정에는 보장과 한도의 두 가지 유형이 있습니다.
보장 할당량 만큼의 자원이 팟이 구동되는 동안 독점적으로 제공됩니다.
즉, 컨테이너가 아무 작업도 진행중이지 않더라도 다른 사용자가 해당 컨테이너에게 보장된 자원에 접근할 수 없습니다.

보장 할당량(GPU 포함)을 과도하게 할당했음에도 아무 작업도 진행중이지 않다는게 발견될 경우,
다음과 같은 조치를 취할 수 있습니다.
- 문제가 있는 컨테이너의 종료
- 워크스페이스의 비활성화
- 영구적인 서비스 이용 제한

한도 할당량은 워크스페이스 내 모든 컨테이너가 사용 가능한 자원량의 최댓값입니다.
여유있게 신청가능하지만, 보장 할당량을 설정하지 않는 이상 자원 제공이 보장되지 않습니다.

정리
자원 회수를 위해 바쿠스는 오래된 컨테이너를 주기적으로 정리중입니다.
컨테이너 정리가 이루어지는 시기는 구체적으로 다음과 같습니다.
- 봄/가을학기가 시작할 떄
- 여름/겨울방학이 시작할 때
정리 작업에 앞서, 바쿠스는 워크스페이스 사용자에게 연락을 취할 것입니다.
기한 내에 응답이 없을 경우, 해당 워크스페이스는 우선 비활성화되고, 이후 삭제됩니다.
한 번 삭제된 워크스페이스의 데이터는 복구할 수 없습니다.

보안 정책
일반적으로, 각각의 워크스페이스는 여러 사용자가 동시에 사용하는 리눅스 운영체제와 유사한 보안 기능을 가집니다.
예를 들어, 다음 정보는 다른 사용자들도 볼 수 있습니다.
- 팟과 컨테이너의 이름
- 컨테이너의 이미지
- 컨테이너에서 구동중인 명령어

반면, 다음 정보는 다른 사용자가 보지 못합니다.
- 지속볼륨과 임시 저장소의 내용물
- 비밀의 내용물(?)
- 컨테이너의 로그
서비스의 보안을 테스트해야 할 경우, 바쿠스에게 미리 연락 부탁드립니다.

문의
SGS는 바쿠스 구성원들이 개발했고, 서비스 중입니다. 질문은 contact@bacchus.snucse.org로 문의해 주시기 바랍니다.
