package view

import (
	"github.com/bacchus-snu/sgs/model"
	"slices"
)

const reasonPlaceholder = `Protein Language Model을 활용해 Protein의 특성을 예측하는 연구를 진행하고 있습니다. GPU 1장에서 모델 fine-tuning과 evaulation을 진행하고자 합니다.
Huggingface상의 facebook/esm2_t33_650M_UR50D (약 3GB) 및 facebook/esm2_t36_3B_UR50D (약 11GB) 두 모델 종류를 사용합니다.
모델을 fine-tuning하고, 스토리지에 원본 및 fine-tuned weight를 저장할 필요가 있어 150GiB를 요청드립니다.`

templ PageRequestForm() {
	@page("Workspace Request Form") {
		<h1 class="mb-4 text-xl font-bold">Workspace request form</h1>
		<form method="post">
			<div class="grid grid-cols-3 gap-4">
				<label class={ "col-start-1", classLabel } for="nodegroup">Nodegroup</label>
				<select id="nodegroup" name="nodegroup" required>
					<option value="">Select a nodegroup</option>
					for _, ng := range model.Nodegroups {
						if slices.Contains(ctxUser(ctx).Groups, string(ng)) {
							<option value={ string(ng) }>{ string(ng) }</option>
						}
					}
				</select>
				<label class={ "col-start-1", classLabel } for="userdata">Reason</label>
				<textarea class="resize-none" id="userdata" name="userdata" rows="10" placeholder={ reasonPlaceholder } required></textarea>
				@reqQuotaInput("GPUs", "quota-gpu", "")
				@reqQuotaInput("Storage", "quota-storage", "GiB")
				<p class="col-start-2 text-sm text-gray-500">
					If you are unsure about CPU or memory requirements,
					<span class="font-bold">please leave them as 0</span>.
				</p>
				@reqQuotaInput("CPU Limit", "quota-cpu-limits", "vCPU")
				@reqQuotaInput("Memory Limit", "quota-memory-limits", "GiB")
				<p class="col-start-2 text-sm text-gray-500">
					Do not request guaranteed resources unless you are sure you need them.
					<span class="font-bold">Underutilization of guaranteed resources will result in workspace termination</span>.
				</p>
				@reqQuotaInput("CPU Guaranteed", "quota-cpu-requests", "vCPU")
				@reqQuotaInput("Memory Guaranteed", "quota-memory-requests", "GiB")
			</div>
			<input type="hidden" name="_csrf" value={ ctxCSRF(ctx) }/>
			<div class="m-4 flex flex-col items-center justify-center">
				<button class={ classButtonPrimary } name="action" value="request">
					Submit
				</button>
			</div>
		</form>
	}
}

templ reqQuotaInput(label, name, units string) {
	<label class={ "col-start-1", classLabel } for={ name }>
		{ label }
		if units != "" {
			<span class="text-sm font-normal text-gray-500">{ units }</span>
		}
	</label>
	<input class="h-fit" id={ name } name={ name } type="number" min="0" value="0" required/>
}
