package view

templ page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<header class="bg-blue-200 py-8">
				<nav class="container mx-auto flex items-center px-4">
					<h1 class="flex text-xl font-bold hover:text-gray-500">
						<a class="content-center" href="/">
							SNUCSE GPU Service
						</a>
					</h1>
					if user := ctxUserOrNil(ctx); user != nil {
						<a class={ classButtonPrimary, "ml-auto" } href="https://sgs-docs.snucse.org">
							Docs
						</a>
						<a class={ classButtonPrimary, "ml-2" } href="/request">
							Workspace request
						</a>
						<div class="ml-4 flex items-center gap-2 rounded-full bg-white/60 px-4 py-1.5 shadow-sm border border-blue-300">
							<span class="font-semibold text-gray-800">{ user.Username }</span>
							if user.Email != "" {
								<span class="text-gray-600">({ user.Email })</span>
							}
						</div>
						<a class="ml-2 flex items-center gap-2 rounded-full bg-white/60 px-4 py-1.5 shadow-sm border border-blue-300 hover:bg-white/80" href="/auth/logout">
							<span class="font-semibold text-gray-800">Log out</span>
						</a>
					} else {
						<a class={ classButtonPrimary, "ml-auto" } href="https://sgs-docs.snucse.org">
							Docs
						</a>
					}
				</nav>
			</header>
			<main class="container mx-auto p-4">
				{ children... }
			</main>
		</body>
		<footer class="container mx-auto p-4">
			<hr class="my-2"/>
			<p class="text-sm text-gray-500">
				Powered by <a class="text-black" href="https://github.com/bacchus-snu/sgs">SGS</a>,
				developed by <a class="text-black" href="https://bacchus.snucse.org">Bacchus</a>.
			</p>
		</footer>
	</html>
}

templ PageLogout() {
	@page("Log out") {
		<h1 class="mb-4 text-xl font-bold">Log out</h1>
		<p>You have been logged out successfully.</p>
	}
}
